.form-container{
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px;
    position: absolute;
    top: 15vh; 
     
    
}

body{
    background-color: rgb(137,192,105);
}
label{
    text-align: center;
}
.form2-container{
    background: #fff;
    padding: 30px;
    box-shadow: 0px 0px 10px 0px;
    position: absolute;
    top: 10vh; 
     left: 60vh; 
    
}
p{
	 text-align: center;
	fornt-size: 30px;
	color:white;
}

