<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

    <style>
    .section{
        padding-top: 5%;
        padding-bottom: 10%;
        background-color: lightgray;
    }
    .reduceSize{
        font-size: 14px;
    }
    
    </style>
</head>
<body>
        
    	<header class="box header">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                  <a style="padding-right: 2em;" class="navbar-brand" href="#">CS472-WA ::: Lab 10</a>
              
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#"> Home</a>
                  <a class="navbar-brand" href="#"> About US</a>
                  <a class="navbar-brand" href="contactForm"> Contact us</a>
                  <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                      <!-- Menu -->
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <a style="color: #ffffff; margin-right: 0;" class="nav-link" href="#">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      </a>
                      <a href="#" class="btn btn-secondary">Search</a>
                    </form>
                  </div>
                </nav>
            </header>
            <div class="container section" >
                <h1>Hello, World of Http Servrel 4.0</h1>
                <h4>Welcome to lab 10</h4>
                <p>this is a simple hello unit, a simple jumboton-style component for calling extra 
                    attention to featured content or information</p>
                    <hr>
                    <p class="reduceSize">it uses classes for typography and spacing to space content out within the larger container</p>
                    </p>
                    <button class="btn btn-primary ">Learn more</button>

                  
                  </div>
</body>
</html>